<html>
<head>
</head>
<style>
 body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.castle {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  perspective: 800px;
  animation: rotate 5s infinite linear;
}

.tower {
  position: absolute;
  width: 50px;
  height: 150px;
  background-color: #b5b5b5;
  border: 2px solid #000;
  top: 25px;
  transform: rotateY(45deg);
}

.tower:first-child {
  left: 20px;
}

.tower:last-child {
  right: 20px;
}

.main-building {
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: #b5b5b5;
  border: 2px solid #000;
  transform: rotateY(45deg);
  transform-origin: 50% 50% -75px;
}

.roof {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 50px solid #8b0000;
  top: -50px;
  left: 37.5px;
}

.door {
  position: absolute;
  width: 30px;
  height: 60px;
  background-color: #8b4513;
  bottom: 15px;
  left: 60px;
}

.window {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #add8e6;
  border: 2px solid #000;
  top: 40px;
}

.window:first-child {
  left: 45px;
}

.window:last-child {
  right: 45px;
}

@keyframes rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}


</style>
<body>
<div class="castle">
  <div class="tower"></div>
  <div class="tower"></div>
  <div class="main-building">
    <div class="roof"></div>
    <div class="door"></div>
    <div class="window"></div>
    <div class="window"></div>
  </div>
</div>
</body>
</html>