 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.circle {
  position:absolute;
  left:700px;
  top:80px;
  background-color: yellow;
  border-radius: 50%;
  width: 300px;
  height: 260px;
  opacity:0.5;
  border: 3px solid black;
  border-radius: 100px/70px;
  overflow: hidden;
  transform: rotateY(70deg);
  transform: rotateX(50deg);
  transform-style: preserve-3d;
  perspective: 100px;
  animation: rotate 5s infinite linear;
  
}

@keyframes turn {
  from { transform: rotate3d(0, 0, 0, 0); }
  to { transform: rotate3d(1, 1, 0, 360deg); }
}

.container {
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin: 100px;
}

.cube {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  
}

.cuboid {
  position: relative;
  width: 600px;
  height: 200px;
  transform-style: preserve-3d;
  left:300px;
  top:-200px;
  perspective:500px;
}

.face {
  width: 200px;
  height: 200px;
  background: skyblue;
  border: 3px solid black;
  position: absolute;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  transition: transform 500ms;
}

.front {
  transform: translateZ(100px);
}

.back {
  transform: translateZ(-100px) rotateY(180deg);
}

.left {
  transform: translateX(-100px) rotateY(-90deg);
}

.right {
  transform: translateX(100px) rotateY(90deg);
}
.top {
  transform: translateY(-100px) rotateX(90deg);
}

.bottom {
  transform: translateY(100px) rotateX(-90deg);
}

@media (prefers-reduced-motion: reduce) {
  .cube {
    animation: none;
    transform: rotate3d(1, 1, 0, 45deg);
  }
}
.cylinder {
  width: 100px;  
  height: 200px;  
   position: absolute;
  transform-style: preserve-3d;
   background: blue;
     border-radius: 50px/25px;
 transform: rotateX(240deg) rotateY(-5deg) rotateZ(-155deg);
   animation: rotate 5s infinite linear;
}

.side, .top, .bottom {
  position: absolute;
  width: 200px;  
  height: 200px;  
   
  
}

.roof {
  position: absolute;
  width: 50%;
  height: 50%;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  border-bottom: 50px solid #8b0000;
  top: -170px;
  left: -27px;
  }
  
.circle.cylinder.side {
  transform: rotateY(90deg) translateZ(50px); 
	transform-style: preserve-3d;
		background:blue;
		  border-radius: 100px/50px;
}

.circle.cylinder.top {
  transform: translateY(-100px) rotateX(90deg);  
  transform-style: preserve-3d;
		background:blue;
		  border-radius: 50px/25px;
}

.circle.cylinder.bottom {
  transform: translateY(100px) rotateX(90deg);
transform-style: preserve-3d;
		background:blue;  
		  border-radius: 50px/25px;
		  
}

</style>
</head>
<body>

<h2>Train </h2>
<div class="circle"></div>
	<div class="cylinder">
		<div class="side"></div>
		<div class="top"></div>
	<div class="bottom"></div>
	</div>
<div class="square"></div>
<div class="container">
  <div class="cube">
	<div class="roof"></div>
    <div class="face top"> </div>
    <div class="face bottom"> </div>
    <div class="face left"> </div>
    <div class="face right"> </div>
    <div class="face front"> </div>
    <div class="face back"> </div>
  </div>
   <div class="cuboid">
	<div class="face top"> </div>
    <div class="face bottom"> </div>
    <div class="face left"> </div>
    <div class="face right"> </div>
    <div class="face front"> </div>
    <div class="face back"> </div>
  </div>
</div>
  
<div class="cylinder">
   <div class="side"></div>
   <div class="top"></div>
   <div class="bottom"></div>
</div>



</body>
</html> 
