<!DOCTYPE html>
<head>
<title>POSITIONING</title>
</head>
<style>
 .boxP {
    position: fixed;
    width: 60px;
    height: 40px;
    align-items: center;
    border: 40px;
    border-color: 3px solid black;
    padding: 14px 20px;
    margin: 8px 0;
    
   
}
.box1 {
    position: relative;
    width: 60px;
    height: 40px;
    align-items: center;
    left:700px;
    border: 6px solid black;
    border-color:  red;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 4px;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 3;
    text-align: center;
    box-shadow: 0 0 10px black;
    color:greenyellow;
    background-color: indianred;
}
.rect2 {
    position:absolute;
    width:100px;
    height:40px;
    align-items: center;
    left:680px;
    top:94px;
    border: 6px solid black;
    border-color:  pink;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 4px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 5;
    text-align: center;
    box-shadow: 0 0 10px black;
    background-color:hotpink;
    color:lightseagreen;
}
.box3 {
    position:absolute;
    width:140px;
    height:40px;
    align-items: center;
    left:640px;
    top:176px;
    border: 6px solid black;
    border-color:  violet;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 4px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1;
    text-align: center;
    background-color:indigo;
    color:lightsalmon;
    box-shadow: 0 0 10px black;
}

</style>
<body>
    <div class="boxP">
        <div class="box1">Box1  </div>
        <div class="rect2">Box2  </div>
                <div class="box3">Box3</div>
          
      
    </div>
 
</body>
</html>