<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
   
  background-color: #000;
   
}

.sun {
 position:absolute;
  left:700px;
  top:80px;
  background-color: orange;
  border-radius: 50%;
  width: 200px;
  height: 300px;
  opacity:1
  border-radius: 60%;
  box-shadow: 0 0 50px yellow;
  border: 4px solid red;
  border-radius: 195px/280px;
  overflow: hidden;
  transform: rotateY(70deg);
  transform: rotateX(50deg);
  transform-style: preserve-3d;
  perspective: 500px;
  align-items: center;
  text-align: center;
  font-size:25px;
  color:lime;
}

.planet {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 60%;
  box-shadow: 0 0 30px #ccc;
  text-align:center;
}

.mercury {
 top: 100px;
 left: 600px; 
 background-color: #a9a9a9; 
 border-radius: 50%;
 width: 30px;
  height: 30px;
  text-align: center;
  color:lime;
   }
.venus { 
top: 200px; 
left: 430px; 
background-color: #d4af37;
text-align: center;
  color:lime;
   }
.earth { 
top: 300px;
 left: 290px; 
 width: 45px;
  height: 45px;
 background-color: #6495ed;
 text-align: center;
  color:lime;
   }
.mars { 
top: 470px; 
left: 230px; 
background-color: #ff6347; 
text-align: center;
  color:lime;
  }
.jupiter { 
top: 530px; 
left: 450px; 
background-color: #deb887;
border-radius: 80%;
width: 60px;
  height: 60px;
  text-align: center;
  color:lime;
  }
.saturn { 
top: 569px; 
left: 750px; 
background-color: #cd853f; 
border-radius: 70%;
width: 70px;
  height: 70px;
  text-align: center;
  color:lime;
  }
.uranus { 
top: 450px; 
left: 1100px;
 background-color: #add8e6; 
 border-radius: 65%;
 text-align: center;
  color:darkorchid;
  }
.neptune {
 top: 328px; 
 left: 1250px;
 background-color: #4169e1;
 border-radius: 65%;
 text-align: center;
  color:lime;
   }



</style>
<body>
  <div class="sun">Sun</div>
  <div class="planet mercury">Mercury</div>
  <div class="planet venus">Venus</div>
  <div class="planet earth">Earth</div>
  <div class="planet mars">Mars</div>
  <div class="planet jupiter">Jupiter</div>
  <div class="planet saturn">Saturn</div>
  <div class="planet uranus">Uranus</div>
  <div class="planet neptune">Neptune</div>
</body>
</html>
