 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.circle {
  position:absolute;
  left:700px;
  top:80px;
  background-color: orange;
  border-radius: 50%;
  width: 200px;
  height: 300px;
  opacity:1
  border-radius: 50%;
  box-shadow: 0 0 20px red;
  border: 3px solid yellow;
  border-radius: 195px/280px;
  overflow: hidden;
  transform: rotateY(70deg);
  transform: rotateX(50deg);
  transform-style: preserve-3d;
  perspective: 500px;
  animation: rotate 5s infinite linear;
  
}

 body {
  
  background-color: #000;
 
}

.star {
  position: relative;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 35px solid #fff;
 
   
}

 

</style>
</head>
<body>

<h2>Sphere </h2>
<div class="circle"></div>
<div class="star"></div>
</body>
</html> 